LLM_ENV=your_llm_env 

BASE_MODEL=openai/gpt-oss:20b
BASE_API_KEY=your_api_key
BASE_API_BASE=https://mubiss.com/ollama/v1

VISION_MODEL=openai/qwen3-vl:32b
VISION_API_KEY=your_api_key
VISION_API_BASE=https://mubiss.com/ollama/v1