BASE_MODEL=openai/gpt-oss:20b
BASE_API_KEY=sk-ea48ac97132e44c199095ca1101f
BASE_API_BASE=https://mubiss.com/ollama/v1

VISION_MODEL=openai/qwen3-vl:32b
VISION_API_KEY=sk-ea48ac97132e44c199095ca1101f
VISION_API_BASE=https://mubiss.com/ollama/v1

LLM_ENV=llm-local
