DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_discord_channel_id_to_listen_on
OLLAMA_MODEL=your_model_name_compatible_with_litellm
OLLAMA_API_KEY=your_ollama_api_key
OLLAMA_API_BASE=your_ollama_api_base